<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".playerStatsActivity">

    <TextView
        android:id="@+id/textBoxPlayerStats"
        android:layout_width="371dp"
        android:layout_height="118dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/buttonColor"
        android:fontFamily="@font/autour_one"
        android:gravity="center"
        android:text="Player Stats"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Enter Your Player Name Here:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/platformGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBoxPlayerStats"
        app:layout_constraintVertical_bias="0.32999998" />

    <EditText
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/buttonColor"
        android:ems="10"
        android:gravity="center"
        android:hint="Player Name"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/platformGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.504" />

    <Button
        android:id="@+id/getPlayerButton"
        android:layout_width="205dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="128dp"
        android:background="@color/buttonColor"
        android:text="Get Player Stats"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/platformGroup"
        android:layout_width="305dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/getPlayerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBoxPlayerStats"
        app:layout_constraintVertical_bias="0.73">

        <RadioButton
            android:id="@+id/pcRadio"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:background="@color/buttonColor"
            android:buttonTint="@color/colorAccent"
            android:text="PC"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="406dp" />

        <RadioButton
            android:id="@+id/ps4Radio"
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:background="@color/buttonColor"
            android:buttonTint="@color/colorAccent"
            android:text="PS4"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="406dp" />

        <RadioButton
            android:id="@+id/xboxRadio"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/buttonColor"
            android:buttonTint="@color/colorAccent"
            android:text="Xbox"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="406dp" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>